<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: white;
                height: 100%;
                width: 100%;
                width: 350px;
                height: 210px;
                margin: 0;
                border-radius: 5px;
            }
            .description {
                font-size: 17px;
                padding-top: 5px;
                padding-left: 4px;
                text-align: center;
                color: #FA5D3A;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
            }
            .content{
                margin: 0 auto;
            }
            .footer{
              position: absolute;
              width: 100%;
              bottom: -10px;
              text-align: center;
            }
            .enable{
              padding-top: 10px;
              text-align: center;
              color: #FA5D3A;
              font-size: 17px;
              font-family:"Trebuchet MS", Helvetica, sans-serif;
              padding-left: 4px;
            }
        </style>
        <title>Clickbait Detector</title>
    </head>
    <body>
        <div class="content">
            <div>
              <p class="description">
                Too much clickbait on youtube but not anymore with this app!</br></br>
                The way it works is the extension judges the credibility of a video
                based on the dislike and like ratio.

              </p>
            </div>
            <div class="enable">
                <input type="checkbox" id="chkExtensionDisabled"><span></span>
                <div style="display:inline">Enable Clickbait detector!</div>
            </div>



            <div class="footer">
              <p>Version 1.0 developed by Matt and Alex!</p>
            </div>
        </div>
    </body>
</html>
